# changes prefix
set -g prefix C-a

# nice colors
set -ag terminal-overrides ",xterm-256color:RGB"

# status bar style
set -g status-position top                           # set status bar at the top
set -g status-style 'bg=#2E2B42'                     # bg color of status bar
set -g status-right-length 80                        # length of right side
set -g status-left-length 80                         # length of left side
set -g status-left "#[fg=#EBBCBA,bold][#S]  "        # styles session name
set -g window-status-current-style "fg=#31748F bold" # current window style
set -g window-status-style "fg=#908CAA"              # other windows style
set -g status-right "#[fg=#E0DEF4]%a %b %d  %R "     # right side itens

# some settings
set -g base-index 1               # start indexing windows at 1 instead of 0
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # zero-out escape time delay
set -g history-limit 100000       # increase history size (from 2,000)
set -g renumber-windows on        # renumber all windows when any window is closed
set -g set-clipboard on           # use system clipboard
set -g default-terminal "${TERM}" # defines the same TERM env variable to all windows
set -g mouse on                   # you never know

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# configs some key bindings
unbind r
bind r source-file ~/Repos/dotfiles/tmux/.config/tmux/tmux.conf
bind -n C-s display-popup -E 'zt' # popup for zt script
unbind X
bind-key X confirm-before -p "Kill current session? (y/n)" kill-session
unbind i
bind-key i run-shell 'zt /home/emerson'

set-window-option -g mode-keys vi                    # vi keys for window
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection  # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# resize panes without pain
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'     # sendible option for tmux
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate seamlessly between vim and tmux splits 
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'    # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on'                  # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
