configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-emoji: "Emoji:";
  display-calc: "Calc:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono NF 12";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Adwaita";
}

@theme "/dev/null"

* {
    background-color: #323232;
    border-color:     White;
    text-color:       White;
    font:            "JetBrainsMono Nerd Font Medium 12";
}

window {
  anchor:     north;
  location:   north;
  width:      100%;
  children:   [ horibox ];
}

horibox {
  orientation: horizontal;
  children:   [ prompt, entry, listview ];
}

prompt {
  background-color: #225877;
  padding: 1px;
}

entry {
  expand: false;
  width: 10em;
  padding: 1px;
}

listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
  padding: 1px;
}

element {
  padding: 1px 2px;
}

element selected {
  background-color: #225877;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
